#interface you use
interface=wlan0mon

dhcp-range=192.168.1.2,192.168.1.30,255.255.255.0,12h
dhcp-option=3,192.168.1.1
dhcp-option=6,192.168.1.1
server=8.8.8.8
log-queries
log-dhcp
listen-address=127.0.0.1

# URLs you want to redirect to local server
address=/blog.fishidy.com/192.168.1.1
address=/facebok.com/192.168.1.1
