#interface you use
interface=wlan0mon
driver=nl80211

#name of your access point
ssid=Hotspot
hw_mode=g
channel=11
macaddr_acl=0
ignore_broadcast_ssid=0

#for more info visit https://wireless.wiki.kernel.org/en/users/documentation/hostapd