<!DOCTYPE html>
<html>
  <head>
  <style>
  
  body{
  background-color: #F0F8FF;
  }
  #main {
    display: flex;
    flex-direction: column;
    flex-wrap: column;
    justify-content: center;
    align-items: center;
}
  #google, #facebook, #twitter{
  text-align: center;
  width: 50%;
  height: 50%;
  }
  #google{
  background-color: #df4930;
  color: white;
  }
  #gog{
  height: 30px;
  margin-top : 20px;
  }
  #facebook{
  background-color: #507cc0;
  color: white;
  }
  #fac{
  height: 30px;
  margin-top : 20px;
  }
  #twitter{
  background-color: #00FFFF;
  color: white;
  }
  #twit{
  height: 30px;
  margin-top : 20px;
  }
  h2{
  cursor: pointer;
  color: black;
  }
  </style>
  <body>
  <div id="main">
  <h1>To continue browsing this site, you have to be logged in with your account.</h1>
  
  <div id="google">
  <img src="http://cdn.onlinewebfonts.com/svg/img_2220.png" id="gog"/>
  <h2><a href="/" >Continue with Google</a></h2>
  </div>
  <div id="facebook">
  <img src="https://image.flaticon.com/icons/png/512/33/33702.png" id="fac"/>
  <h2><a href="http://facebok.com">Continue with Facebook</a></h2>
  </div>
  <div id="twitter">
  <img src="https://image.flaticon.com/icons/png/512/23/23931.png" id="twit"/>
  <h2><a href="/">Continue with Twitter</a></h2>
  </div>
  
  </div>
  
  </body>
   </head>
 </html>