<!DOCTYPE html>
<html>
  <head>
   <style>
   body {
  margin: 0;
  font-family: 'Lucida Grande', tahoma,verdana,arial,sans-serif;
  line-height: 1.28;
  background-color: #f3f3f3
}

#navwrapper {
  width: 100%;
  height: 82px;
  background-color: #3b5998;
}

#navbar {
  margin: 0 auto;
  width:980px;
  height:59px;
}
h1 {
  font-family: tahoma,verdana,arial,sans-serif;
  font-size: 38px;
  letter-spacing:0.05px;
  margin: 0;
  color:#fff;
  -webkit-font-smoothing: antialiased;
}

.logowrapper {
  display: block;
  padding: 30px 0;
}

#button {
  position:relative;
  left: 129px;
  width:100px;
  height:20px;
  margin: 5px;
  background-color: #5b72a9;
  border: 1px solid #999;
  border-color:#8b9dc3 #2f477a #29447e #1a356e;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  cursor:pointer;
  font-size:11px;
  font-weight:bold;
  text-align:center;
  color:#fff;
}

.inputtext {
  border-color: #1d2a5b;
  margin: 0;
  width: 142px;
  border: 1px solid #bdc7d8;
  margin: 0;
  padding: 3px;
  background-color: #FAFFBD;
}
.first{
	padding: 2px;
}
.second {
  cursor:pointer;
  position: relative;
  left: 110px;
}
#mid{
    position:fixed;
    top: 50%;
    left: 50%;
    width:30em;
    height:18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
}
.two{
	position: relative;
	left: 39px;
}
.check{
	position : relative;
	left: 110px;
	top: 20px;
}
.nez{
	position: relative;
	left: 130px;
	
}
}
</style>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<div id="navwrapper">
  <div id="navbar"> 
   <h1 class="logowrapper">facebook</h1>
  </div>
</div>
  <div id="mid">
      <div class="first">
	  <label>Email or Phone</label>
	  <input type="text" class="inputtext">
	  </div>
	  <div class="first">
	  <label>Password</label>
	  <input type="password" class="inputtext two">
	  </div>
      <div id="button">Log In</div>
      <input type="checkbox" checked class="check"/><div class="nez">Keep me logged in</div>
      <div class="second">Forgot your password?</div>
  </div>
  </head>
 </html>